{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addreporter",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "do_issue",
                    "type": "bool"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "remote_chain",
                    "type": "name"
                },
                {
                    "name": "remote_token",
                    "type": "extended_symbol"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "clearexpired",
            "base": "",
            "fields": [
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearreports",
            "base": "",
            "fields": [
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "cleartransfers",
            "base": "",
            "fields": [
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "enable",
            "base": "",
            "fields": [
                {
                    "name": "enable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "execfailed",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fees",
            "base": "",
            "fields": [
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "reserve",
                    "type": "asset"
                },
                {
                    "name": "last_distribution",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "info_row",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "current_chain_name",
                    "type": "name"
                },
                {
                    "name": "expire_after_seconds",
                    "type": "uint32"
                },
                {
                    "name": "threshold",
                    "type": "uint8"
                },
                {
                    "name": "fees_percentage",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "issuefees",
            "base": "",
            "fields": []
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "transfer",
                    "type": "transfer_s"
                }
            ]
        },
        {
            "name": "report_s",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transfer",
                    "type": "transfer_s"
                },
                {
                    "name": "confirmed",
                    "type": "bool"
                },
                {
                    "name": "confirmed_by",
                    "type": "name[]"
                },
                {
                    "name": "executed",
                    "type": "bool"
                },
                {
                    "name": "failed",
                    "type": "bool"
                },
                {
                    "name": "failed_by",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "reporter_info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmreporter",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "current_chain_name",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "next_transfer_id",
                    "type": "uint64"
                },
                {
                    "name": "expire_after",
                    "type": "microseconds"
                },
                {
                    "name": "threshold",
                    "type": "uint8"
                },
                {
                    "name": "fees_percentage",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "tokens",
            "base": "",
            "fields": [
                {
                    "name": "token_info",
                    "type": "extended_symbol"
                },
                {
                    "name": "do_issue",
                    "type": "bool"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "remote_chain",
                    "type": "name"
                },
                {
                    "name": "remote_token",
                    "type": "extended_symbol"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "transfer_s",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transaction_id",
                    "type": "checksum256"
                },
                {
                    "name": "from_blockchain",
                    "type": "name"
                },
                {
                    "name": "to_blockchain",
                    "type": "name"
                },
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "transaction_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_refund",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "expire_after_seconds",
                    "type": "uint32"
                },
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "fees_percentage",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addreporter",
            "type": "addreporter",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "clear.exp",
            "type": "clearexpired",
            "ricardian_contract": ""
        },
        {
            "name": "clear.rep",
            "type": "clearreports",
            "ricardian_contract": ""
        },
        {
            "name": "clear.trans",
            "type": "cleartransfers",
            "ricardian_contract": ""
        },
        {
            "name": "enable",
            "type": "enable",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "execfailed",
            "type": "execfailed",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "issuefees",
            "type": "issuefees",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "rmreporter",
            "type": "rmreporter",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "fees",
            "type": "fees",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "info",
            "type": "info_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reporters",
            "type": "reporter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reports",
            "type": "report_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reports.expr",
            "type": "report_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "tokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transfers",
            "type": "transfer_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}